PORT=5000
MONGO_URI=mongodb+srv://nguyenvanty147258:a123456@cluster0.07clc.mongodb.net/VehicleCart
JWT_SECRET = 'G#2a9Yq!wL6dkE8@tX&J4Vr$Nz7xQF5Z'
NODE_ENV=development
URL_CLIENT =http://localhost:5173
URL_SERVER_PAYMENT = https://localhost:4000

CLIENT_ID = 1017037354622-pk878v7tqnbo66k7h9dv4kfuabllfeio.apps.googleusercontent.com
CLIENT_SECRET = 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


CLOUDINARY_NAME=dpystprxq
CLOUDINARY_KEY=841139129692236
CLOUDINARY_SECRET=b4mjQt_ky6u99sgNCPALFImg4KU