MONGO_URI=mongodb+srv://nguyenvanty147258:a123456@cluster0.07clc.mongodb.net/payment?retryWrites=true&w=majority&authSource=admin
JWT_SECRET='G#2a9Yq!wL6dkE8@tX&J4Vr$Nz7xQF5Z'
JWT_EXPIRATION=24h
PORT=4000